accountSID = AC321f8f3b15abe8e551c8e4cc84182c74

authToken = acc8440db35a004346a798bab1beb31f

serviceID = VA8a6833aee298bd7caebd716dd765e684

PORT = 3030

URI = mongodb+srv://admin:1vNVdleSW8K5WvDq@cluster0.wthnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

